# AIffinity

./: AIffinity.sln  LICENSE.md  README.md
Src/AIffinity.IntegrationTests/: AIffinity.IntegrationTests.csproj  ProcessesAffinityMonitorTests.cs
Src/AIffinity.WindowsService/: AIffinity.WindowsService.csproj  InstallationExtensions.cs  ProcessesAffinityMonitor.cs  Program.cs  appsettings.json
Src/AIffinity.WindowsService/Models/: AppSettings.cs  ProcessSetting.cs
Src/AIffinity.WindowsService/Properties/: launchSettings.json
