<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AIffinity-DC7EBC92-E089-46E8-B2C3-9E6D0AF62966</UserSecretsId>
        <OutputType>exe</OutputType>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <ApplicationIcon>Logo.ico</ApplicationIcon>
        <PackageId>AIffinity.WindowsService</PackageId>
        <Version>0.0.1</Version>
        <Authors>Jerrett Davis</Authors>
        <Title>AIffinity.WindowsService</Title>
        <Description>Monitors running processes and sets processor affinity for configured processes on a per-core basis in Windows.</Description>
        <Copyright>© 2024 Jerrett Davis</Copyright>
        <PackageProjectUrl>https://github.com/JerrettDavis/AIffinity</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JerrettDavis/AIffinity/blob/main/LICENSE.md</PackageLicenseUrl>
        <PackageIcon>Logo.ico</PackageIcon>
        <RepositoryUrl>https://github.com/JerrettDavis/AIffinity</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    </ItemGroup>
</Project>
